~~NOTOC~~

====== Banners ======


Help PGDay Europe by placing our banners on your website !

**Tiny**

{{:pgdayeu09.small_banner.en.png|}}

  * Full size : 120x60
  * URL: http://2009.pgday.eu/_media/pgdayeu09.small_banner.en.png

**Medium**

{{:pgdayeu09.medium_banner2.en.png|}}

  * Full size : 180x180
  * URL: http://2009.pgday.eu/_media/pgdayeu09.medium_banner2.en.png

**Large**

{{:pgdayeu09.large_banner.en.png?500|}}

  * Full size : 700x120
  * URL: http://2009.pgday.eu/_media/pgdayeu09.large_banner.en.png