====== Bannières ======


Aidez le PGDay Europe en plaçant une de nos bannières sur votre site !

**Petite**

{{:pgdayeu09.small_banner.en.png|}}

  * Taille : 120x60
  * URL: http://2009.pgday.eu/_media/pgdayeu09.small_banner.en.png

**Moyenne**

{{:pgdayeu09.medium_banner2.en.png|}}

  * Taille : 180x180
  * URL: http://2009.pgday.eu/_media/pgdayeu09.medium_banner2.en.png

**Large**

{{:pgdayeu09.large_banner.en.png?500|}}

  * Taille : 700x120
  * URL: http://2009.pgday.eu/_media/pgdayeu09.large_banner.en.png