====== Lieu d'accueil ======

PGDay.eu 2009 se tiendra à [[http://www.telecom-paristech.fr|Telecom ParisTech]], grande école d'ingénieurs française.

{{:ecoles-tpt-grand.jpg|}}

L'école se trouve au **46 rue Barrault à Paris**.

== Plans : ==


  * [[http://www.openstreetmap.org/?lat=48.82642&lon=2.34674&zoom=17&layers=B000FTFT|OpenStreetMap]]
  * [[http://maps.google.fr/maps?oe=utf-8&client=firefox-a&q=46+Rue+Barrault,+75013+Paris&ie=UTF8&split=0&gl=fr&ei=RabXSe3OCsK2jAewkIGWDQ&ll=48.827704,2.346547&spn=0.006004,0.016565&z=16&iwloc=addr|Google ]]                            

== Transports publics ==

  * Corvisart (Métro / Ligne 6)
  * Tolbiac (Métro / Line 7)
  * Alesia (Métro / Ligne 4)
  * Denfert Rochereau (RER / Ligne B)
  * Stade Charléty (Tramway / Ligne T3)


Pour plus d'informations, visiter le [[http://www.telecom-paristech.fr/en/|site web de Telecom ParisTech ]].