~~NOTOC~~

====== Sponsor ======



La campagna di abbinamento pubblicitario per il PGDay 2009 è appena iniziata. Ci sono diverse opportunità per aderire alla  [[campagna di partnership]]. E' anche possibile sponsorizzare direttamente uno speaker per la conferenza.

===== Platinum =====

[[http://www.enterprisedb.com/|{{:edb_logo_300x70.png|EnterpriseDB}}]]

===== Gold =====

[[http://www.dalibo.com/|{{:dalibo_big_.png|Dalibo}}]]

[[http://www.telecom-paristech.fr/|{{:logo_telecom_paristech.200x250.png|Telecom paristech}}]]

===== Silver =====

[[http://www.2ndquadrant.com|{{:2ndquadrant-234x60.png|2ndQuadrant}}]]

[[http://www.cityvox.fr|{{:cityvox234x60.png|Cityvox}}]]

[[http://www.continuent.com/|{{:continuent_222x60.png|Continuent}}]]

[[http://www.openwide.fr|{{:logo_openwide_234x60.png|Open Wide}}]]

[[http://www.redpill-linpro.com|{{:rplp_loggo_2.png|Redpill Linpro}}]]

[[http://www.siriusit.co.uk|{{:sirius-120x60.png|}}]]

===== Bronze =====

[[http://bitnami.org/|{{bitrock120x60.png|BitNami}}]]
[[http://www.postgresql-support.de|{{cybertech.120x60.png|Cybertec}}]]
[[http://www.gtportalbase.com/|{{:gtportalbase-120x60.png|GT portalBase}}]]
[[http://www.objectwiz.org/ |{{:objectwiz-logo_120x60_pgday.png| Objectwiz}}]]

===== Sponsor Developer Room =====
 

===== Sponsor borse della conferenza =====

===== Sponsor di speaker =====

