====== Luogo ======

Il PostgreSQL Day Europeo 2009 si svolgerà presso [[http://www.telecom-paristech.fr|Telecom ParisTech]], una delle più grandi scuole di ingegneria in Francia.

{{:ecoles-tpt-grand.jpg|}}

L'indirizzo della scuola è **46 rue Barrault a Parigi**.

== Mappe ==


  * [[http://www.openstreetmap.org/?lat=48.82642&lon=2.34674&zoom=17&layers=B000FTFT|OpenStreetMap]]
  * [[http://maps.google.fr/maps?oe=utf-8&client=firefox-a&q=46+Rue+Barrault,+75013+Paris&ie=UTF8&split=0&gl=fr&ei=RabXSe3OCsK2jAewkIGWDQ&ll=48.827704,2.346547&spn=0.006004,0.016565&z=16&iwloc=addr|Google ]]                            

== Stazioni vicine ==

  * Corvisart ( Metro / Linea 6 )
  * Tolbiac ( Metro / Linea 7 )
  * Alesia ( Metro / Linea 4 )
  * Denfert Rochereau (RER / Linea B)
  * Stade Charléty (Tram / Linea T3)


Per maggiori informazioni visita il [[http://www.telecom-paristech.fr/en/|sito web di Telecom ParisTech]].
