====== Venue ======

PGDay.eu 2009 will be held in [[http://www.telecom-paristech.fr|Telecom ParisTech]], one of the greatest engineering school in France.

{{:ecoles-tpt-grand.jpg|}}

The school is located **46 rue Barrault in Paris**.

== Maps ==


  * [[http://www.openstreetmap.org/?lat=48.82642&lon=2.34674&zoom=17&layers=B000FTFT|OpenStreetMap]]
  * [[http://maps.google.fr/maps?oe=utf-8&client=firefox-a&q=46+Rue+Barrault,+75013+Paris&ie=UTF8&split=0&gl=fr&ei=RabXSe3OCsK2jAewkIGWDQ&ll=48.827704,2.346547&spn=0.006004,0.016565&z=16&iwloc=addr|Google ]]                            

== Nearby stations ==

  * Corvisart ( Metro / Line 6 )
  * Tolbiac ( Metro / Line 7 )
  * Alesia ( Metro / Line 4 )
  * Denfert Rochereau (RER / Line B)
  * Stade Charléty (Tramway / Line T3)



For more information visit the [[http://www.telecom-paristech.fr/en/|Telecom ParisTech website]].
